memory_limit = 4G

sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="mailhog:1025"'

[xdebug]
; xdebug 2.x
; xdebug.remote_autostart = 1
; xdebug.remote_enable = 1
; xdebug.remote_connect_back = 1

; xdebug 3.x
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 1

[opcache]
opcache.enabled = 1
opcache.save_comments = 1
opcache.opcache.max_accelerated_files = 65406
